EQFCT/View/DmgDoneWnd.xaml

<Window x:Class="EQFCT.View.DmgDoneWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EQFCT.View" xmlns:Toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Damage Done" Height="{Binding Path=Height}" Width="200"
        WindowStyle="None"
        BorderThickness="0"
        AllowsTransparency="True"
        Background="Transparent"
        DataContext="{Binding DmgDone, Source={StaticResource Locator}}"
        Topmost="True"
        Deactivated="Window_Deactivated"
        ShowInTaskbar="False">
    <Window.Resources>
        <Toolkit:ColorToSolidColorBrushConverter x:Key="colorToSolidColorBrushConverter" />
    </Window.Resources>
    <ItemsControl ItemsSource="{Binding Path=ItemsToShowInCanvas}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Canvas/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemContainerStyle>
            <Style TargetType="ContentPresenter">
                <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                <Setter Property="Canvas.Top" Value="{Binding Top}"/>
            </Style>
        </ItemsControl.ItemContainerStyle>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding Path=Text, Mode=TwoWay}" 
                           FontSize="{Binding Path=FontSize, Mode=TwoWay}"
                           Foreground="{Binding Path=FontColor, Mode=TwoWay, Converter={StaticResource colorToSolidColorBrushConverter}}"
                           FontWeight="ExtraBold" />
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</Window>
