EQFCT/View/MainWindow.xaml

<metro:MetroWindow  xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls" x:Class="EQFCT.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EQFCT.View"
        xmlns:tb="http://www.hardcodet.net/taskbar" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:system="clr-namespace:System;assembly=mscorlib" 
        xmlns:converters="clr-namespace:EQFCT.Converter"
        mc:Ignorable="d"
        Title="EQ Floating Combat Text" Height="450" Width="800"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        StateChanged="Window_StateChanged"
        BorderThickness="1"
        ShowIconOnTitleBar="False"
        Loaded="MetroWindow_Loaded"
        Icon="/Icons/icon.ico">
    <Window.Resources>
        <converters:EnabledDisabledToBooleanConverter x:Key="boolToIndexConverter" />
    </Window.Resources>
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="*" />
            <RowDefinition Height="AUTO" />
        </Grid.RowDefinitions>
        <tb:TaskbarIcon x:Name="taskBarIcon"
            IconSource="/Icons/icon.ico"
            ToolTipText="hello world"
            Visibility="Collapsed"/>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="AUTO" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="AUTO" />
                <ColumnDefinition Width="AUTO" />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Text="Log File: " />
            <TextBox Grid.Column="1" x:Name="LogFileTextBox" Text="{Binding LogFile, Mode=TwoWay}"/>
            <Button Grid.Column="2" Margin="5,0,0,0" x:Name="Browse" Content="Browse" Command="{Binding BrowseCommand}" />
            <Button Grid.Column="3" Margin="5,0,0,0" Content="Monitor" Command="{Binding MonitorLogCommand}" />
        </Grid>
        <TabControl Grid.Row="1">
            <TabItem Header="Console">
                <Grid Margin="5">
                    <TextBox Grid.Row="1" FontSize="16" x:Name="BidTextBox" 
                             VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" 
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" 
                             IsReadOnly="True"
                             Text="{Binding OutputConsole}" 
                             TextChanged="BidTextBox_TextChanged"/>
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Damage Done" HorizontalAlignment="Center" />
                    <TextBlock Grid.Column="1" Text="Damage Taken" HorizontalAlignment="Center" />
                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <StackPanel VerticalAlignment="Top" Grid.Row="1" Orientation="Horizontal" Height="30">
                            <TextBlock VerticalAlignment="Center" Grid.Row="1" Text="Font Size: " />
                            <TextBox Margin="5,0,0,0" Width="50" Grid.Row="1" Text="{Binding DmgDoneViewModel.FontSize, Mode=TwoWay}"></TextBox>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Top" Grid.Row="1" Orientation="Horizontal" Height="30">
                            <TextBlock VerticalAlignment="Center" Grid.Row="1" Text="Font Color: " />
                            <xctk:ColorPicker SelectedColor="{Binding DmgDoneViewModel.FontColor}"  Width="200" DisplayColorAndName="True"  ShowRecentColors="True"></xctk:ColorPicker>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Top" Grid.Row="1" Orientation="Horizontal" Height="30">
                            <TextBlock VerticalAlignment="Center" Grid.Row="1" Text="Show Misses? " />
                            <ComboBox SelectedValue="{Binding DmgDoneViewModel.ShowMisses}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={x:Static converters:EnabledDisabledToBooleanConverter.Instance}}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                                <ComboBox.Items>
                                    <system:Boolean>True</system:Boolean>
                                    <system:Boolean>False</system:Boolean>
                                </ComboBox.Items>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                        <StackPanel VerticalAlignment="Top" Grid.Row="1" Orientation="Horizontal" Height="30">
                            <TextBlock VerticalAlignment="Center" Grid.Row="1" Text="Font Size: " />
                            <TextBox Margin="5,0,0,0" Width="50" Grid.Row="1" Text="{Binding DmgTakenViewModel.FontSize, Mode=TwoWay}"></TextBox>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Top" Grid.Row="1" Orientation="Horizontal" Height="30">
                            <TextBlock VerticalAlignment="Center" Grid.Row="1" Text="Font Color: " />
                            <xctk:ColorPicker SelectedColor="{Binding DmgTakenViewModel.FontColor}"  Width="200" DisplayColorAndName="True"  ShowRecentColors="True"></xctk:ColorPicker>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Top" Grid.Row="1" Orientation="Horizontal" Height="30">
                            <TextBlock VerticalAlignment="Center" Grid.Row="1" Text="Show Misses? " />
                            <ComboBox SelectedValue="{Binding DmgTakenViewModel.ShowMisses}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={x:Static converters:EnabledDisabledToBooleanConverter.Instance}}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                                <ComboBox.Items>
                                    <system:Boolean>True</system:Boolean>
                                    <system:Boolean>False</system:Boolean>
                                </ComboBox.Items>
                            </ComboBox>
                        </StackPanel>                        
                    </StackPanel>
                    <Button Grid.Row="4" Content="{Binding LockText}" Command="{Binding ToggleWindows}"></Button>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="2" Margin="0,5,0,0">

            <Button Content="Test" Command="{Binding DebugTest}"></Button>
        </StackPanel>
    </Grid>
</metro:MetroWindow>
